<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2009 NagVis Project

 License:

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<EdgeBox xmlns="lib.ui.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	contracted="addEventListener(MouseEvent.CLICK, onClick)"
	expanded="removeEventListener(MouseEvent.CLICK, onClick)"
	toolTip="Address Search&#13;transform address into the location on the map"
>
    <mx:Script>
    	<![CDATA[
    		import modules.gmap.events.AddressEvent;
    		
    		public function locateAddress():void
    		{
    			address.text = address.text.replace(/\s+/g, ' ');
    			if(address.text.length > 0)
    				dispatchEvent(new AddressEvent(AddressEvent.LOCATE, address.text))
    		}

    		public function onAddressFieldKeyPressed(event:KeyboardEvent):void
    		{
    			if(event.keyCode == Keyboard.ENTER)
    				locateAddress();
    		}
    	]]>
    </mx:Script>
	<mx:HBox left="10" right="15" top="10" height="20">
		<mx:Image id="logo" source="@Embed(source='modules/gmap/img/find.png')"/>
		<mx:Label text="Address Search"/>
		<mx:Spacer width="100%"/>
		<mx:Image id="close"
			source="@Embed(source='modules/gmap/img/control_fastforward.png')"
			click="setCurrentState('right-contracted'); event.stopImmediatePropagation()"
		/>
	</mx:HBox>
	<mx:Canvas left="10" right="15" top="40" bottom="10">
		<flexlib:PromptingTextArea id="address"
		 	left="0" right="0" top="0" bottom="30"
			cornerRadius="4" prompt="Address"
			keyUp="onAddressFieldKeyPressed(event)"
		 />
		<mx:Button label="Locate"
			right="0" bottom="0" height="22"
			click="locateAddress()"
		/>
	</mx:Canvas>
</EdgeBox>
