<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2009 NagVis Project
 
 License:
 
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<Dialog xmlns="modules.gmap.view.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flexlib="http://code.google.com/p/flexlib/"
>
    <mx:Metadata>
        [Event(name="save", type="flash.events.Event")]
        [Event(name="change", type="mx.events.ListEvent")]
    </mx:Metadata>
	<mx:List top="70" left="10" right="20" bottom="10" id="list" change="dispatchEvent(event)"></mx:List>
	<flexlib:PromptingTextInput id="preName" prompt="viewpoint name" left="10" right="80" top="40" height="22"/>
	<mx:Button label="Add" right="20" click="dispatchEvent(new Event('save'))" top="40" height="22"/>
</Dialog>
