<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2009 NagVis Project

 License:

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<EdgeBox xmlns="lib.ui.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	contracted="addEventListener(MouseEvent.CLICK, onClick)"
	expanded="removeEventListener(MouseEvent.CLICK, onClick)"
	toolTip="Settings"
>
    <mx:Script>
    	<![CDATA[
    		import modules.gmap.domain.Settings;
    		import modules.gmap.events.SettingsEvent;

			private var _settings : Settings;

			[Bindable] private var _gkey_warning:String = "Geomap requires the Google Maps key to function. Use your Google account to generate it for the URL you access Geomap with.\n\n" + 
					"Note that key generated for http://192.168.1.2 will not work for http://example.com and vice versa, even if example.com resolves to 192.168.1.2 IP address.\n\n" + 
					"Note that the key for https://example.com will not work for http://example.com and vice versa.\n\n" + 
					"Note that the key for http://www.example.com will not work for http://example.com and vice versa.";   

			public function set settings(settings : Settings) : void
			{
				_settings = settings;

				key.text = settings.googleMapsKey;
				newWindow.selected = (settings.openLinksInNewWindow)? true : false;

				if(settings.defaultLocationAction && settings.defaultLocationAction.length > 0)
				{
					if (settings.defaultLocationAction == 'nagios:')
						action.selectedIndex = 1;
					else
						action.selectedIndex = 0;
				}
			}

			private function onApply() : void
			{
				var eventType : String = (key.text == _settings.googleMapsKey)?
					SettingsEvent.CHANGE : SettingsEvent.RELOAD;

				_settings.googleMapsKey = key.text;
				_settings.openLinksInNewWindow = newWindow.selected;

				if (action.selectedIndex == 1)
					_settings.defaultLocationAction = 'nagios:';
				else
					_settings.defaultLocationAction = '';

				dispatchEvent(new SettingsEvent(eventType, _settings));
			}

			private function onGetKey() : void
			{
				ExternalInterface.call('window.open("http://code.google.com/apis/maps/signup.html")');
			}
    	]]>
    </mx:Script>
    <mx:Metadata>
        [Event(name="getGMapKey", type="flash.events.Event")]
    </mx:Metadata>
	<mx:HBox left="10" right="15" top="10" height="20">
		<mx:Image id="logo" source="@Embed(source='modules/gmap/img/cog.png')"/>
		<mx:Label text="Settings"/>
		<mx:Spacer width="100%"/>
		<mx:Image id="close"
			source="@Embed(source='modules/gmap/img/control_fastforward.png')"
			click="setCurrentState('right-contracted'); event.stopImmediatePropagation()"
		/>
	</mx:HBox>
	<mx:Canvas left="10" right="15" top="40" bottom="10">
		<flexlib:HAccordion selectedIndex="0" left="0" right="0" top="0" bottom="30" styleName="accordion" creationPolicy="all">
			<mx:Canvas label="Google Key" width="100%" height="100%">
				<flexlib:PromptingTextArea id="key"
				 	left="10" right="10" top="0" bottom="30"
					cornerRadius="4" prompt="Google Maps Key"
					verticalScrollPolicy="off"
				 />
				<mx:LinkButton label="Get Google Maps Key"
					left="10" right="10"  bottom="0" textAlign="left"
					icon="@Embed(source='modules/gmap/img/key.png')"
					click="onGetKey()"
					toolTip="{_gkey_warning}"
				/>
			</mx:Canvas>
			<mx:Canvas label="Actions" width="100%" height="100%" horizontalScrollPolicy="off">
				<mx:Canvas left="5" right="0" top="0" bottom="0" borderStyle="solid" borderColor="#000000" cornerRadius="4">
					<mx:Label text="Default: " top="2" left="3"/>
					<mx:ComboBox id="action"
						left="8" right="5" top="22"
					>
						<mx:ArrayCollection>
							<mx:String>do nothing</mx:String>
							<mx:String>show object details</mx:String>
						</mx:ArrayCollection>
					</mx:ComboBox>
					<mx:CheckBox id="newWindow"
						left="10" right="10" top="50"
						label="Open in new window"
					/>
				</mx:Canvas>
			</mx:Canvas>
		</flexlib:HAccordion>
		<mx:Button label="Apply" right="0" bottom="0" height="22" click="onApply()"/>
	</mx:Canvas>
</EdgeBox>
