<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2009 NagVis Project

 License:

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<EdgeBox xmlns="lib.ui.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	contracted="addEventListener(MouseEvent.CLICK, onClick)"
	expanded="removeEventListener(MouseEvent.CLICK, onClick)"
	toolTip="Viewpoints&#13;quick navigation to predefined positions"
>
    <mx:Metadata>
        [Event(name="save", type="flash.events.Event")]
        [Event(name="change", type="mx.events.ListEvent")]
    </mx:Metadata>
    <mx:Script>
    	<![CDATA[
    		import mx.controls.Alert;
    		import modules.gmap.domain.Viewpoint;
    		import modules.gmap.events.ViewpointEvent;
    		import modules.gmap.data.ViewpointsData;

    		[Bindable] public var dataProvider : ViewpointsData;

    		public function onListSelectChange() : void
    		{
    			preName.text = (list.selectedItem as Viewpoint).label;
    			dispatchEvent(new ViewpointEvent(ViewpointEvent.SELECTED, list.selectedItem as Viewpoint));
    		}

			private function trim(str:String):String
			{
			    for(var j:int = str.length-1; str.charCodeAt(j) < 33; j--);
			    if(j < 0) return '';
			    for(var i:int = 0; str.charCodeAt(i) < 33; i++);
			    return str.substring(i, j+1);
			}

			private function nameExist(name:String):Boolean
			{
				for each(var v:Viewpoint in dataProvider)
					if(v.label == name)
						return true;

				return false;			
			}

    		public function onSaveButtonClick():void
    		{
    			var name:String = trim(preName.text);
    			
    			if(name.length == 0)
    				return;	

				if(nameExist(name))
				{
					Alert.show('View Point "' + name + '" already exists.', 'Error');
					return;
				}    			
					
    			var vp : Viewpoint = new Viewpoint;
    			vp.label = name;

    			dispatchEvent(new ViewpointEvent(ViewpointEvent.CREATE, vp));
    		}
    		
    		public function onDeleteButtonClick():void
    		{
    			var name:String = trim(preName.text);
    			
    			if(name.length == 0)
    				return;	

				if(!nameExist(name))
				{
					Alert.show('View Point "' + name + '" does not exist.', 'Error');
					return;
				}    			
					
    			var vp : Viewpoint = new Viewpoint;
    			vp.label = name;

    			dispatchEvent(new ViewpointEvent(ViewpointEvent.DELETE, vp));
    			preName.text = '';
    		}
    	]]>
    </mx:Script>
	<mx:HBox left="10" right="15" top="10" height="20">
		<mx:Image id="logo" source="@Embed(source='modules/gmap/img/eye.png')"/>
		<mx:Label text="View Points"/>
		<mx:Spacer width="100%"/>
		<mx:Image id="close"
			source="@Embed(source='modules/gmap/img/control_fastforward.png')"
			click="setCurrentState('right-contracted'); event.stopImmediatePropagation()"
		/>
	</mx:HBox>
	<mx:Canvas left="10" right="15" top="40" bottom="10">
		<mx:List id="list"
			top="0" left="0" right="0" bottom="30"
			dataProvider="{dataProvider}"
			change="onListSelectChange()"
		 />
		<flexlib:PromptingTextInput id="preName"
			left="0" right="136" bottom="0"
			prompt="viewpoint name"
		/>
		<mx:Button label="Save"
			right="68" bottom="0" height="22" width="64"
			click="onSaveButtonClick()"
		 />
		<mx:Button label="Delete" 
			bottom="0" right="0" width="64"
			click="onDeleteButtonClick()"
		/>
	</mx:Canvas>
</EdgeBox>
