<?xml version="1.0" encoding="utf-8"?>
<Map 
	xmlns="com.google.maps.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%"
	mapevent_mapready="onReady(event)"
>
	<mx:Script>
		<![CDATA[
			import com.google.maps.MapEvent;
			
			public static const READY : String = "MapControlReady";
			
			private function onReady(event : MapEvent):void
			{
				dispatchEvent(new Event(READY, true));
			}
		]]>
	</mx:Script>	
</Map>
