<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2009 NagVis Project

 License:

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="modules.gmap.view.*"
	xmlns:controls="modules.gmap.view.controls.*"
	xmlns:ui="lib.ui.*"

	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	creationComplete="init()"
>
	<mx:Script>
		<![CDATA[
			public static const READY : String = "MainViewReady";

			private function init(): void
			{
				dispatchEvent(new Event(READY, true));
			}
		]]>
	</mx:Script>
	<mx:Style>
		@font-face
		{
			fontFamily: embededArial;
    		src: local("Arial");
    		font-weight: bold;
    		advancedAntiAliasing: true;
		}
	</mx:Style>

	<controls:GMapControl left="0" top="0" right="0" bottom="0"/>

	<ui:EdgeBoxGroup id="ebg"/>

	<view:DialogSettings id="settingsBox" group="{ebg}"
		y="{linksBox.y + linksBox.height + 35}" right="-10" width="310"
		expandedWidth="300" expandedHeight="160"
		contractedWidth="35" contractedHeight="35"
		currentState="right-contracted"
	/>
	<view:DialogLink id="linksBox" group="{ebg}"
		y="{locationBox.y + locationBox.height + 5}" right="-10" width="310"
		expandedWidth="300" expandedHeight="220"
		contractedWidth="35" contractedHeight="35"
		currentState="right-contracted"
	/>
	<view:DialogLocation id="locationBox" group="{ebg}"
		y="{searchBox.y + searchBox.height + 5}" right="-10" width="310"
		expandedWidth="300" expandedHeight="220"
		contractedWidth="35" contractedHeight="35"
		currentState="right-contracted"
	/>
	<view:DialogSearch id="searchBox" group="{ebg}"
		y="{viewpointBox.y + viewpointBox.height + 5}" right="-10" width="310"
		expandedWidth="300" expandedHeight="130"
		contractedWidth="35" contractedHeight="35"
		currentState="right-contracted"
	/>
	<view:DialogViewpoint id="viewpointBox" group="{ebg}"
		y="40" right="-10" width="310"
		expandedWidth="300" expandedHeight="220"
		contractedWidth="35" contractedHeight="35"
		currentState="right-contracted"
	/>

</mx:Canvas>
