<?php
##########################################################################
##              NagVis - The Nagios Visualisation Addon                 ##
##########################################################################
## draw.php - File to draw the background image                         ##
##########################################################################
## Licenced under the terms and conditions of the GPL Licence,          ##
## please see attached "LICENCE" file	                                ##
##########################################################################

##########################################################################
## For developer guidlines have a look at http://www.nagvis.org         ##
##########################################################################

define('DEBUG',@DEBUG@);
/**
 * For wanted debug output summarize these possible options:
 * 1: function beginning and ending
 * 2: progres informations in the functions
 * 4: render time
 */
define('DEBUGLEVEL', @DEBUG_LEVEL@);
define('DEBUGFILE', '@DEBUG_LOG@');
define('CONST_VERSION', '@PACKAGE_VERSION@');

require("./includes/classes/class.GlobalDebug.php");
require("./includes/classes/class.GlobalGraphic.php");
require("./includes/classes/class.GlobalMainCfg.php");
require("./includes/classes/class.GlobalMapCfg.php");
require("./includes/classes/class.GlobalMap.php");
require("./includes/classes/class.GlobalPage.php");
require("./includes/classes/class.GlobalLanguage.php");
require("./includes/classes/class.GlobalBackendMgmt.php");

require("./includes/classes/class.NagVisMap.php");
require("./includes/classes/class.NagVisBackground.php");
require("./includes/classes/class.NagVisMapCfg.php");

$MAINCFG = new GlobalMainCfg('@CFG_FILE@');

$MAPCFG = new NagVisMapCfg($MAINCFG,$_GET['map']);
$MAPCFG->readMapConfig();

$BACKEND = new GlobalBackendMgmt($MAINCFG);

$LANG = new GlobalLanguage($MAINCFG,'nagvis:global');

$BACKGROUND = new NagVisBackground($MAINCFG,$MAPCFG,$LANG,$BACKEND);
$BACKGROUND->parseObjects();
$BACKGROUND->parseMap();
?>
