; <?php return 1; ?>
; the line above is to prevent
; viewing this file from web.
; DON'T REMOVE IT!

; ----------------------------
; Default NagVis Configuration File
; At delivery everything here is commented out. The default values are set in the NagVis code.
; You can make your changes here, it'll overwrite the default settings.
; ----------------------------

; ----------------------------
; !!! The Sections/Variables with a leading ";" won't be recognized by NagVis (commented out) !!!
; ----------------------------

; General options which affect the whole NagVis installation
[global]
; select language (english,german,french,...)
;language="english"
; dateformat of the time/dates shown in nagvis (For valid format see PHP docs)
;dateformat="Y-m-d H:i:s"
; refresh time of pages
;refreshtime=60

; Path definitions
[paths]
; absolute physical NagVis path
;base="/usr/local/nagios/share/nagvis/"
; absolute html NagVis path
;htmlbase="/nagios/nagvis"
; absolute html NagVis cgi path
;htmlcgi="/nagios/cgi-bin"

; Default values which gets inherited to the maps and it's objects
[defaults]
; default backend (id of the default backend)
;backend="ndomy_1"
; background color of maps
;backgroundcolor="#fff"
; Enable/Disable the eventlog on the page
;eventlog=1
; enable/disable header menu
;headermenu="1"
; header template
;headertemplate="default"
; enable/disable hover menu
;hovermenu=1
; Timeout of hover menu ajax request (seconds)
;hovertimeout=5
; hover template
;hovertemplate="default"
; hover menu open delay (seconds)
;hoverdelay=0
; show children in hover menus
;hoverchildsshow=1
; order method of children (desc: descending, asc: ascending)
;hoverchildsorder="asc"
; sort method of children (s: state, a: alphabetical)
;hoverchildssort="s"
; limit shown child objects to n
;hoverchildslimit="10"
; default icons
;icons="std_medium"
; recognize only hard states (not soft)
; Loglevel of the eventlog (Available: debug, info, warning, critical)
;loglevel="info"
;onlyhardstates=0
; recognize service states in host/hostgroup objects
;recognizeservices=1
; show map in lists (dropdowns, index page, ...)
;showinlists=1
; target for the icon links
;urltarget="_self"
; use gdlibs (if set to 0 lines will not work, all other types should work fine)
;usegdlibs=1

; Options to configure the Overview page of NagVis
[index]
; Set number of map cells per row
;cellsperrow=4
; enable/disable header menu
;headermenu="1"
; header template
;headertemplate="default"
; Enable/Disable rotation listing
;showrotations=1

; Options for the Automap
[automap]
; Default URL parameters for links to the automap
;defaultparams="&maxLayers=2"
; Default root host (NagVis uses this if it can't detect it via NDO)
;defaultroot=""
; Path to the graphviz binaries (dot,neato,...); Only needed if not in ENV PATH
;graphvizpath="/usr/bin/"
; Show the automap in the lists (Map index and dropdown menu in header)
;showinlists=1

; Options for the WUI
[wui]
; Users which are allowed to change the NagVis configuration (comma seperated list)
;allowedforconfig=EVERYONE
; auto update frequency
;autoupdatefreq=25
; map lock time (minutes)
;maplocktime=5

; Options for the new Javascript worker
[worker]
; The interval in seconds in which the worker will check for objects which need
; to be updated
;interval=5
; The retention time of the states in seconds in the frontend. The state 
; informations will be refreshed after this time
;updateobjectstates=15

; Backend definitions
; in this example the ID of the Backend is "ndomy_1" you can define another ID.
[backend_ndomy_1]
; type of backend - MUST be set
;backendtype="ndomy"
; hostname for NDO-db
;dbhost="localhost"
; portname for NDO-db
;dbport=3306
; database-name for NDO-db
;dbname="nagios"
; username for NDO-db
;dbuser="root"
; password for NDO-db
;dbpass=""
; prefix for tables in NDO-db
;dbprefix="nagios_"
; instance-name for tables in NDO-db
;dbinstancename="default"
; maximum delay of the NDO Database in seconds
;maxtimewithoutupdate=180
; path to the cgi-bin of this backend
;htmlcgi="/nagios/cgi-bin"

; Rotation pool definitions
; in this example the browser switches between the maps demo and demo2 every 15
; seconds the rotation is enabled by url: index.php?rotation=demo
[rotation_demo]
; These steps are rotated. The "Demo2:" is a label which is being displayed in
; the index pages rotation list.
maps="demo,Demo2:demo2"
; rotation interval (seconds)
interval=15

; -------------------------
; EOF
; -------------------------
