; <?php return 1; ?>
; the line above is to prevent
; viewing this file from web.
; DON'T REMOVE IT!

; ----------------------------
; Default NagVis Configuration File
; At delivery everything here is commented out. The default values are set in the NagVis code.
; You can make your changes here, it'll overwrite the default settings.
; ----------------------------

; ----------------------------
; !!! The Sections/Variables with a leading ";" won't be recognized by NagVis (commented out) !!!
; ----------------------------

; global options
[global]
; select language (english,german,french,...)
;language="english"
; dateformat of the time/dates shown in nagvis (For valid format see PHP docs)
;dateformat="Y-m-d H:i:s"
; show header (0/1)
;displayheader=1
; refresh time of pages
;refreshtime=60

; default values for the maps
[defaults]
; default backend (id of the default backend)
;backend="ndomy_1"
; default icons
;icons="std_medium"
; recognize service states in host/hostgroup objects
;recognizeservices=1
; recognize only hard states (not soft)
;onlyhardstates=0
; background color of maps
;backgroundcolor="#fff"
; header template
;headertemplate="default"
; enable/disable hover menu
;hovermenu=1
; hover template
; Timeout of hover menu ajax request (seconds)
;hovertimeout=5
;hovertemplate="default"
; hover menu open delay (seconds)
;hoverdelay=0
; show children in hover menus
;hoverchildsshow=1
; order method of children (desc: descending, asc: ascending)
;hoverchildsorder="asc"
; sort method of children (s: state, a: alphabetical)
;hoverchildssort="s"
; limit shown child objects to n
;hoverchildslimit="10"
; show map in lists (dropdowns, index page, ...)
;showinlists=1
; use gdlibs (if set to 0 lines will not work, all other types should work fine)
;usegdlibs=1
; target for the icon links
;urltarget="_self"

; options for the wui
[wui]
; auto update frequency
;autoupdatefreq=25
; map lock time (minutes)
;maplocktime=5
; Users which are allowed to change the NagVis configuration (comma seperated list)
;allowedforconfig=EVERYONE

; configuration values for the automap
[automap]
; show the automap in the lists (Map index and dropdown menu in header)
;showinlists=1
; default root host (NagVis uses this if it can't detect it via NDO)
;defaultroot=""
; path to the graphviz binaries (dot,neato,...); Only needed if not in ENV PATH
;graphvizpath="/usr/bin/"
; Default URL parameters for links to the automap
;defaultparams="&maxLayers=2"

; path options
[paths]
; absolute physical NagVis path
;base="/usr/local/nagios/share/nagvis/"
; absolute html NagVis path
;htmlbase="/nagios/nagvis"
; absolute html NagVis cgi path
;htmlcgi="/nagios/cgi-bin"

; options for the NDO-Backend
; in this example the ID of the Backend is "ndomy_1" you can define another ID.
[backend_ndomy_1]
; type of backend - MUST be set
;backendtype="ndomy"
; hostname for NDO-db
;dbhost="localhost"
; portname for NDO-db
;dbport=3306
; database-name for NDO-db
;dbname="nagios"
; username for NDO-db
;dbuser="root"
; password for NDO-db
;dbpass=""
; prefix for tables in NDO-db
;dbprefix="nagios_"
; instance-name for tables in NDO-db
;dbinstancename="default"
; maximum delay of the NDO Database in seconds
;maxtimewithoutupdate=180
; path to the cgi-bin of this backend
;htmlcgi="/nagios/cgi-bin"

; map rotation pools
; in this example the browser switches between the maps demo and demo2 every 15
; seconds the rotation is enabled by url: index.php?rotation=demo
[rotation_demo]
; These steps are rotated. The "Demo2:" is a label which is being displayed in
; the index pages rotation list.
maps="demo,Demo2:demo2"
; rotation interval (seconds)
interval=15

; -------------------------
; EOF
; -------------------------
