; <?php return 1; ?>
; The line above is to prevent viewing this file from web
; DON'T REMOVE IT!

; ----------------------------
; Default NagVis user authentication file
; This file is only being used when using the file authentication module
; ----------------------------
; !!! The sections/variables with a leading ";" won't be recognized by NagVis (commented out) !!!
; ----------------------------

; Sample user definition
; The username needs to be set in the section name
[nagiosadmin]
; The userId needs to be a uniq ID
userId=1
; The password is an sha1 encoded string
password="7f09c620da83db16ef9b69abfb8edd6b849d2d2b"
; Each user needs to have one or more roles to be able to access NagVis
roles="Administrators,Users"

; -------------------------
; EOF
; -------------------------
