<?xml version="1.0" encoding="utf-8"?>
<EventMap
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns="http://mate.asfusion.com/"
>
	<mx:Script>
		<![CDATA[
			import modules.gmap.data.SettingsData;
			import mx.controls.Alert;

			import com.asfusion.mate.events.UnhandledFaultEvent;

			import modules.gmap.events.ModeEvent;
			import modules.gmap.events.SettingsEvent;

			import modules.gmap.mediator.MainMD;
			import modules.gmap.mediator.MapMD;
		]]>
	</mx:Script>

	<EventHandlers type="{UnhandledFaultEvent.FAULT}">
		<InlineInvoker method="Alert.show" arguments="{[event.fault.faultDetail, 'Error']}"/>
	</EventHandlers>

	<EventHandlers type="resized">
		<MethodInvoker generator="{MainMD}" method="reconsiderMode"/>
	</EventHandlers>

	<EventHandlers type="{ModeEvent.CHANGED}">
		<MethodInvoker generator="{MapMD}" method="onModeChanged" arguments="{[event.oldMode, event.newMode]}"/>
	</EventHandlers>

	<EventHandlers type="{SettingsEvent.CHANGE}">
		<RemoteObjectInvoker destination="zend" source="Settings" method="save" arguments="{event.settings}">
			<resultHandlers>
				<DataCopier destination="{SettingsData}" destinationKey="settings" source="{resultObject}"/>
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>

	<EventHandlers type="{SettingsEvent.RELOAD}">
		<RemoteObjectInvoker destination="zend" source="Settings" method="save" arguments="{event.settings}">
			<resultHandlers>
				<InlineInvoker method="ExternalInterface.call" arguments="window.location.reload"/>
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>

</EventMap>
