<?xml version="1.0" encoding="utf-8"?>
<EventMap
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns="http://mate.asfusion.com/"
>
	<mx:Script>
		<![CDATA[
			import modules.gmap.data.SettingsData;
			import mx.controls.Alert;
			
			import modules.gmap.data.CurrentLocation;
			import modules.gmap.data.LocationsData;
			import modules.gmap.data.LocationsExtData;
		
			import modules.gmap.events.AddressEvent;
			import modules.gmap.events.LocationEvent;
			
			import modules.gmap.mediator.MainMD;
			import modules.gmap.mediator.Poller;
		]]>
	</mx:Script>

	<mx:RemoteObject id="LocationsService" destination="zend" source="Location" />
	
	<EventHandlers type="{LocationEvent.SELECTED}">
		<MethodInvoker generator="{CurrentLocation}" method="update" arguments="{event.location}"/>
		<MethodInvoker generator="{MainMD}" method="selectLocation" arguments="{event.location}"/>
	</EventHandlers>
	
	<EventHandlers type="{LocationEvent.ACTIVATE}">
		<DataCopier destination="data" destinationKey="settings" source="{SettingsData}" sourceKey="settings"/>
		<MethodInvoker generator="{MainMD}" method="activateLocation" arguments="{[event.location, data.settings]}"/>
	</EventHandlers>
	
	<EventHandlers type="{AddressEvent.LOCATE}">
		<RemoteObjectInvoker instance="{LocationsService}" method="find" arguments="{event.address}">
			<resultHandlers>
				<MethodInvoker generator="{LocationsExtData}" method="fill" arguments="{resultObject}"/>
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>
	
	<EventHandlers type="{LocationEvent.ADD}">
		<RemoteObjectInvoker instance="{LocationsService}" method="add" arguments="{event.location}">
			<resultHandlers>
				<MethodInvoker generator="{LocationsData}" method="addUpdateItem" arguments="{resultObject}"/>
				<MethodInvoker generator="{CurrentLocation}" method="update" arguments="{resultObject}"/>
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>
	
	<EventHandlers type="{LocationEvent.SAVE}">
		<RemoteObjectInvoker instance="{LocationsService}" method="edit" arguments="{event.location}">
			<resultHandlers>
				<MethodInvoker generator="{LocationsData}" method="addUpdateItem" arguments="{resultObject}"/>
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>

	<EventHandlers type="{LocationEvent.DELETE}">
		<RemoteObjectInvoker instance="{LocationsService}" method="remove" arguments="{event.location.id}">
			<resultHandlers>
				<MethodInvoker generator="{LocationsData}" method="removeItemById" arguments="{resultObject}"/>
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>

	<EventHandlers type="{Poller.TIMEOUT}">
		<RemoteObjectInvoker instance="{LocationsService}" method="getAll" arguments="true">
			<resultHandlers>
				<MethodInvoker generator="{LocationsData}" method="virginize"/>
				<MethodInvoker generator="{LocationsData}" method="addUpdateItems" arguments="{resultObject}"/>
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>

</EventMap>
