<?xml version="1.0" encoding="utf-8"?>
<EventMap
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns="http://mate.asfusion.com/"
>
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
		
			import modules.gmap.events.LocationEvent;
			
			import modules.gmap.mediator.MainMD;
		]]>
	</mx:Script>

	<mx:RemoteObject id="Locations" destination="zend" source="Location" />
	
	<EventHandlers type="{LocationEvent.SELECTED}">
		<MethodInvoker generator="{MainMD}" method="selectLocation" arguments="{event.location}"/>
	</EventHandlers>

</EventMap>
