<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2009 NagVis Project

 License:

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<EventMap
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns="http://mate.asfusion.com/"
>
	<mx:Script>
		<![CDATA[
			import modules.gmap.data.ServicesData;
			import modules.gmap.data.HostsData;
			import modules.gmap.data.ServiceGroupsData;
			import mx.controls.Alert;

			import modules.gmap.events.NagiosObjectEvent;

			import modules.gmap.data.HostGroupsData;
		]]>
	</mx:Script>

	<mx:RemoteObject id="NagiosService" destination="zend" source="NagiosService"/>

	<EventHandlers type="{NagiosObjectEvent.NEED_ALL_HOSTS}">
		<DataCopier destination="data" destinationKey="count" source="{HostsData}" sourceKey="length"/>
		<EventAnnouncer generator="{NagiosObjectEvent}"
			constructorArguments="{[NagiosObjectEvent.LOAD_ALL_HOSTS, data.count]}"
		/>
	</EventHandlers>

	<EventHandlers type="{NagiosObjectEvent.LOAD_ALL_HOSTS_ONCE}">
		<RemoteObjectInvoker instance="{NagiosService}" method="getHosts" showBusyCursor="true">
			<resultHandlers>
				<DataCopier source="result" destination="{HostsData}" destinationKey="source"/>
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>

	<EventHandlers type="{NagiosObjectEvent.NEED_ALL_SERVICES}">
		<DataCopier destination="data" destinationKey="count" source="{ServicesData}" sourceKey="length"/>
		<EventAnnouncer generator="{NagiosObjectEvent}"
			constructorArguments="{[NagiosObjectEvent.LOAD_ALL_SERVICES, data.count]}"
		/>
	</EventHandlers>

	<EventHandlers type="{NagiosObjectEvent.LOAD_ALL_SERVICES_ONCE}">
		<RemoteObjectInvoker instance="{NagiosService}" method="getServices" showBusyCursor="true">
			<resultHandlers>
				<DataCopier source="result" destination="{ServicesData}" destinationKey="source"/>
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>

	<EventHandlers type="{NagiosObjectEvent.NEED_ALL_HOSTGROUPS}">
		<DataCopier destination="data" destinationKey="count" source="{HostGroupsData}" sourceKey="length"/>
		<EventAnnouncer generator="{NagiosObjectEvent}"
			constructorArguments="{[NagiosObjectEvent.LOAD_ALL_HOSTGROUPS, data.count]}"
		/>
	</EventHandlers>

	<EventHandlers type="{NagiosObjectEvent.LOAD_ALL_HOSTGROUPS_ONCE}">
		<RemoteObjectInvoker instance="{NagiosService}" method="getHostGroups" showBusyCursor="true">
			<resultHandlers>
				<DataCopier source="result" destination="{HostGroupsData}" destinationKey="source"/>
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>

	<EventHandlers type="{NagiosObjectEvent.NEED_ALL_SERVICEGROUPS}">
		<DataCopier destination="data" destinationKey="count" source="{ServiceGroupsData}" sourceKey="length"/>
		<EventAnnouncer generator="{NagiosObjectEvent}"
			constructorArguments="{[NagiosObjectEvent.LOAD_ALL_SERVICEGROUPS, data.count]}"
		/>
	</EventHandlers>

	<EventHandlers type="{NagiosObjectEvent.LOAD_ALL_SERVICEGROUPS_ONCE}">
		<RemoteObjectInvoker instance="{NagiosService}" method="getServiceGroups" showBusyCursor="true">
			<resultHandlers>
				<DataCopier source="result" destination="{ServiceGroupsData}" destinationKey="source"/>
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>

</EventMap>
