<?xml version="1.0" encoding="utf-8"?>
<EventMap
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns="http://mate.asfusion.com/"
>
	<mx:Script>
		<![CDATA[
			import modules.gmap.data.CurrentLocation;
			import modules.gmap.data.LocationsExtData;
			import modules.gmap.data.LocationsData;
			import modules.gmap.data.ViewpointsData;

			import mx.events.FlexEvent;
		]]>
	</mx:Script>

	<EventHandlers type="{FlexEvent.PREINITIALIZE}" debug="true">
		<ObjectBuilder generator="{ViewpointsData}"/>
		<ObjectBuilder generator="{CurrentLocation}"/>
		<ObjectBuilder generator="{LocationsData}"/>
		<ObjectBuilder generator="{LocationsExtData}"/>
	</EventHandlers>
	
</EventMap>
