<?xml version="1.0" encoding="utf-8"?>
<EventMap
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns="http://mate.asfusion.com/"
>
	<mx:Script>
		<![CDATA[
			import modules.gmap.data.SettingsData;
			import mx.events.FlexEvent;

			import modules.gmap.data.ViewpointsData;
			import modules.gmap.data.CurrentLocation;
			import modules.gmap.data.LocationsExtData;
			import modules.gmap.data.LocationsData;
			import modules.gmap.data.HostsData;
			import modules.gmap.data.HostGroupsData;
			import modules.gmap.data.ServicesData;
			import modules.gmap.data.ServiceGroupsData;
		]]>
	</mx:Script>

	<EventHandlers type="{FlexEvent.PREINITIALIZE}" debug="true">
		<ObjectBuilder generator="{SettingsData}"/>
		<ObjectBuilder generator="{ViewpointsData}"/>
		<ObjectBuilder generator="{CurrentLocation}"/>
		<ObjectBuilder generator="{LocationsData}"/>
		<ObjectBuilder generator="{LocationsExtData}"/>
		<ObjectBuilder generator="{HostsData}"/>
		<ObjectBuilder generator="{HostGroupsData}"/>
		<ObjectBuilder generator="{ServicesData}"/>
		<ObjectBuilder generator="{ServiceGroupsData}"/>
	</EventHandlers>
	
</EventMap>
