<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2009 NagVis Project

 License:

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<EventMap
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns="http://mate.asfusion.com/"
>
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			import modules.gmap.data.SettingsData;
			import modules.gmap.data.ViewpointsData;
			import modules.gmap.data.CurrentLocation;
			import modules.gmap.data.LocationsExtData;
			import modules.gmap.data.LocationsData;
			import modules.gmap.data.CurrentLink;
			import modules.gmap.data.LinksData;
			import modules.gmap.data.HostsData;
			import modules.gmap.data.HostGroupsData;
			import modules.gmap.data.ServicesData;
			import modules.gmap.data.ServiceGroupsData;
			import modules.gmap.data.NagVisMapsData;
		]]>
	</mx:Script>

	<EventHandlers type="{FlexEvent.PREINITIALIZE}" debug="true">
		<ObjectBuilder generator="{SettingsData}"/>
		<ObjectBuilder generator="{ViewpointsData}"/>
		<ObjectBuilder generator="{CurrentLocation}"/>
		<ObjectBuilder generator="{LocationsData}"/>
		<ObjectBuilder generator="{LocationsExtData}"/>
		<ObjectBuilder generator="{CurrentLink}"/>
		<ObjectBuilder generator="{LinksData}"/>
		<ObjectBuilder generator="{HostsData}"/>
		<ObjectBuilder generator="{HostGroupsData}"/>
		<ObjectBuilder generator="{ServicesData}"/>
		<ObjectBuilder generator="{ServiceGroupsData}"/>
		<ObjectBuilder generator="{NagVisMapsData}"/>
	</EventHandlers>

</EventMap>
