<?xml version="1.0" encoding="utf-8"?>
<EventMap
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns="http://mate.asfusion.com/"
>
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
		
			import modules.gmap.view.controls.GMapControl;
		
			import modules.gmap.mediator.MainMD;
			import modules.gmap.mediator.MapMD;
			import modules.gmap.mediator.Poller;
			
			import modules.gmap.data.ViewpointsData;
			import modules.gmap.data.LocationsData;
		]]>
	</mx:Script>

	<Injectors target="{MainMD}" debug="true">
	
		<MethodInvoker generator="{MainMD}" method="init"/>
			
		<ObjectBuilder generator="{Poller}" constructorArguments="{scope.dispatcher}"/>

		<RemoteObjectInvoker destination="zend" source="Viewpoint" method="getAll" debug="true">
			<resultHandlers>
				<MethodInvoker generator="{ViewpointsData}" method="fill" arguments="{resultObject}"/>
			</resultHandlers>
		</RemoteObjectInvoker>
		<RemoteObjectInvoker destination="zend" source="Location" method="getAll" debug="true">
			<resultHandlers>
				<MethodInvoker generator="{LocationsData}" method="fill" arguments="{resultObject}"/>
				<MethodInvoker generator="{Poller}" method="resourceReady"/>
			</resultHandlers>
		</RemoteObjectInvoker>	
		
	</Injectors>
	
	<Injectors target="{MapMD}" debug="true">
	
		<RemoteObjectInvoker destination="zend" source="Geocode" method="getKey">
			<resultHandlers>
				<MethodInvoker generator="{MapMD}" method="showMap" arguments="{resultObject}"/>
			</resultHandlers>
			<faultHandlers>
				<InlineInvoker method="Alert.show" arguments="{[
					'Error loading GoogleMaps.key\n\nAccessing the free Google Maps API requires the specification of an API key linked to a base URL.\nYou can obtain a free API key from Google at http://www.google.com/apis/maps/signup.html',
					'Error'
					]}"/>
			</faultHandlers>
		</RemoteObjectInvoker>
	
	</Injectors>

	<EventHandlers type="{GMapControl.MAP_READY}" debug="true">
		<MethodInvoker generator="{MapMD}" method="initMap"/>
	</EventHandlers>

</EventMap>
