<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2009 NagVis Project

 License:

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<EventMap
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns="http://mate.asfusion.com/"
>
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;

			import modules.gmap.view.controls.GMapControl;

			import modules.gmap.mediator.MainMD;
			import modules.gmap.mediator.MapMD;
			import modules.gmap.mediator.Poller;

			import modules.gmap.data.NagVisMapsData;
			import modules.gmap.data.ViewpointsData;
			import modules.gmap.data.LocationsData;
			import modules.gmap.data.LinksData;
			import modules.gmap.data.SettingsData;

			import modules.gmap.events.SetupEvent;
			import modules.gmap.events.LocationEvent;
		]]>
	</mx:Script>

	<Injectors target="{MainMD}" debug="true">

		<MethodInvoker generator="{MainMD}" method="init"/>

		<ObjectBuilder generator="{Poller}" constructorArguments="{scope.dispatcher}"/>

		<RemoteObjectInvoker destination="zend" source="ViewpointService" method="getAll" debug="true">
			<resultHandlers>
				<MethodInvoker generator="{ViewpointsData}" method="fill" arguments="{resultObject}"/>
			</resultHandlers>
		</RemoteObjectInvoker>

		<RemoteObjectInvoker destination="zend" source="LocationService" method="getAll" arguments="false" debug="true">
			<resultHandlers>
				<MethodInvoker generator="{LocationsData}" method="fill" arguments="{resultObject}"/>
				<MethodInvoker generator="{Poller}" method="resourceReady"/>

				<DataCopier destination="{LinksData}" destinationKey="locations" source="{LocationsData}"/>
				<RemoteObjectInvoker destination="zend" source="LinkService" method="getAll" arguments="false" debug="true">
					<resultHandlers>
						<MethodInvoker generator="{LinksData}" method="fill" arguments="{resultObject}"/>
						<MethodInvoker generator="{Poller}" method="resourceReady"/>
					</resultHandlers>
				</RemoteObjectInvoker>

			</resultHandlers>
		</RemoteObjectInvoker>

		<RemoteObjectInvoker destination="zend" source="NagVisService" method="getMaps">
			<resultHandlers>
				<MethodInvoker generator="{NagVisMapsData}" method="fill" arguments="{resultObject}"/>
			</resultHandlers>
		</RemoteObjectInvoker>
		
	</Injectors>

	<Injectors target="{MapMD}" debug="true">

		<RemoteObjectInvoker destination="zend" source="SettingsService" method="load">
			<resultHandlers>
				<DataCopier destination="{SettingsData}" destinationKey="settings" source="{resultObject}"/>
				<MethodInvoker generator="{MapMD}" method="showMap" arguments="{resultObject.googleMapsKey}"/>
			</resultHandlers>
		</RemoteObjectInvoker>

	</Injectors>

	<EventHandlers type="{GMapControl.MAP_READY}" debug="true">
		<MethodInvoker generator="{MapMD}" method="initMap"/>
		<MethodInvoker generator="{MainMD}" method="doSetup"/>
	</EventHandlers>

	<EventHandlers type="{SetupEvent.MARK_HOST}" debug="true">
		<RemoteObjectInvoker destination="zend" source="LocationService" method="findByHostName" arguments="{event.value}">
			<resultHandlers>
				<MethodInvoker generator="{LocationsData}" method="getItemById" arguments="{resultObject.id}"/>
				<EventAnnouncer generator="{LocationEvent}" constructorArguments="{[LocationEvent.SELECTED, lastReturn]}"/>
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>

</EventMap>
