<?xml version="1.0" encoding="utf-8"?>
<EventMap
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns="http://mate.asfusion.com/"
>
	<mx:Script>
		<![CDATA[
			import com.asfusion.mate.events.Dispatcher;

			import modules.gmap.view.MainView;
			import modules.gmap.view.controls.GMapControl;
			import modules.gmap.view.controls.GMapLocationControl;
			import modules.gmap.view.controls.GMapLocationsControl;
			import modules.gmap.view.controls.GMapLocationsExtControl;
			import modules.gmap.view.DialogViewpoint;
			import modules.gmap.view.DialogLocation;
			
			import modules.gmap.mediator.MainMD;
			import modules.gmap.mediator.MapMD;

			import modules.gmap.data.ViewpointsData;
			import modules.gmap.data.CurrentLocation;
			import modules.gmap.data.LocationsData;
			import modules.gmap.data.LocationsExtData;
		]]>
	</mx:Script>

	<EventHandlers type="{MainView.READY}" debug="true">
		<ObjectBuilder generator="{MainMD}" constructorArguments="{[event.target, scope.dispatcher]}" />
	</EventHandlers>
	
	<EventHandlers type="{GMapControl.READY}" debug="true">
		<ObjectBuilder generator="{MapMD}" constructorArguments="{[event.target, scope.dispatcher]}" />
	</EventHandlers>
	
	<Injectors target="{DialogViewpoint}" debug="true">
		<PropertyInjector targetKey="dataProvider" source="{ViewpointsData}"/>
	</Injectors>
	
	<Injectors target="{DialogLocation}" debug="true">
		<PropertyInjector targetKey="location" source="{CurrentLocation}" sourceKey="location"/>
	</Injectors>
	
	<Injectors target="{GMapLocationControl}" debug="true">
		<PropertyInjector targetKey="location" source="{CurrentLocation}" sourceKey="location"/>
	</Injectors>
	
	<Injectors target="{GMapLocationsControl}" debug="true">
		<PropertyInjector targetKey="dataProvider" source="{LocationsData}"/>
	</Injectors>
	
	<Injectors target="{GMapLocationsExtControl}" debug="true">
		<PropertyInjector targetKey="dataProvider" source="{LocationsExtData}"/>
	</Injectors>
		
</EventMap>
