<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2009 NagVis Project

 License:

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<EventMap
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns="http://mate.asfusion.com/"
>
	<mx:Script>
		<![CDATA[
			import modules.gmap.data.NagVisMapsData;
			import com.asfusion.mate.events.Dispatcher;

			import modules.gmap.view.MainView;
			import modules.gmap.view.controls.GMapControl;
			import modules.gmap.view.controls.GMapLocationControl;
			import modules.gmap.view.controls.GMapLocationsControl;
			import modules.gmap.view.controls.GMapLocationsExtControl;
			import modules.gmap.view.controls.GMapLinkControl;
			import modules.gmap.view.controls.GMapLinksControl;
			import modules.gmap.view.DialogViewpoint;
			import modules.gmap.view.DialogLocation;
			import modules.gmap.view.DialogLink;
			import modules.gmap.view.DialogSettings;

			import modules.gmap.mediator.MainMD;
			import modules.gmap.mediator.MapMD;
			import modules.gmap.mediator.Poller;

			import modules.gmap.data.ViewpointsData;
			import modules.gmap.data.CurrentLocation;
			import modules.gmap.data.LocationsData;
			import modules.gmap.data.LocationsExtData;
			import modules.gmap.data.CurrentLink;
			import modules.gmap.data.LinksData;
			import modules.gmap.data.SettingsData;
			import modules.gmap.data.ServiceGroupsData;
			import modules.gmap.data.ServicesData;
			import modules.gmap.data.HostGroupsData;
			import modules.gmap.data.HostsData;
		]]>
	</mx:Script>

	<EventHandlers type="{MainView.READY}" debug="true">
		<ObjectBuilder generator="{MainMD}" constructorArguments="{[event.target, scope.dispatcher]}" />
	</EventHandlers>

	<EventHandlers type="{GMapControl.READY}" debug="true">
		<ObjectBuilder generator="{MapMD}" constructorArguments="{[event.target, scope.dispatcher]}" />
	</EventHandlers>

	<Injectors target="{DialogSettings}" debug="true">
		<PropertyInjector targetKey="settings" source="{SettingsData}" sourceKey="settings"/>
	</Injectors>

	<Injectors target="{DialogViewpoint}" debug="true">
		<PropertyInjector targetKey="dataProvider" source="{ViewpointsData}"/>
	</Injectors>

	<Injectors target="{DialogLocation}" debug="true">
		<PropertyInjector targetKey="locations" source="{LocationsData}"/>
		<PropertyInjector targetKey="location" source="{CurrentLocation}" sourceKey="location"/>
		<PropertyInjector targetKey="hosts" source="{HostsData}"/>
		<PropertyInjector targetKey="hostgroups" source="{HostGroupsData}"/>
		<PropertyInjector targetKey="services" source="{ServicesData}"/>
		<PropertyInjector targetKey="servicegroups" source="{ServiceGroupsData}"/>
		<PropertyInjector targetKey="nagvisMaps" source="{NagVisMapsData}"/>
	</Injectors>

	<Injectors target="{DialogLink}" debug="true">
		<PropertyInjector targetKey="links" source="{LinksData}"/>
		<PropertyInjector targetKey="link" source="{CurrentLink}" sourceKey="link"/>
		<PropertyInjector targetKey="locations" source="{LocationsData}"/>
		<PropertyInjector targetKey="hosts" source="{HostsData}"/>
		<PropertyInjector targetKey="hostgroups" source="{HostGroupsData}"/>
		<PropertyInjector targetKey="services" source="{ServicesData}"/>
		<PropertyInjector targetKey="servicegroups" source="{ServiceGroupsData}"/>
		<PropertyInjector targetKey="nagvisMaps" source="{NagVisMapsData}"/>
	</Injectors>

	<Injectors target="{GMapLocationControl}" debug="true">
		<PropertyInjector targetKey="location" source="{CurrentLocation}" sourceKey="location"/>
	</Injectors>

	<Injectors target="{GMapLocationsControl}" debug="true">
		<PropertyInjector targetKey="dataProvider" source="{LocationsData}"/>
	</Injectors>

	<Injectors target="{GMapLocationsExtControl}" debug="true">
		<PropertyInjector targetKey="dataProvider" source="{LocationsExtData}"/>
	</Injectors>

	<Injectors target="{GMapLinkControl}">
		<PropertyInjector targetKey="link" source="{CurrentLink}" sourceKey="link"/>
	</Injectors>
		
	<Injectors target="{GMapLinksControl}">
		<PropertyInjector targetKey="dataProvider" source="{LinksData}"/>
	</Injectors>

</EventMap>
