<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2009 NagVis Project

 License:

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<EventMap
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns="http://mate.asfusion.com/"
>
	<mx:Script>
		<![CDATA[
			import modules.gmap.mediator.MapMD;
			import modules.gmap.data.ViewpointsData;
			import modules.gmap.events.ViewpointEvent;
		]]>
	</mx:Script>

	<mx:RemoteObject id="ViewpointsService" destination="zend" source="ViewpointService" />

	<EventHandlers type="{ViewpointEvent.SELECTED}">
		<MethodInvoker generator="{MapMD}" method="focusViewpoint" arguments="{event.viewpoint}"/>
	</EventHandlers>

	<EventHandlers type="{ViewpointEvent.CREATE}">
		<MethodInvoker generator="{MapMD}" method="extractViewpoint" arguments="{event.viewpoint.label}"/>
		<EventAnnouncer generator="{ViewpointEvent}" constructorArguments="{[ViewpointEvent.CREATED, lastReturn]}"/>
	</EventHandlers>

	<EventHandlers type="{ViewpointEvent.CREATED}">
		<MethodInvoker generator="{ViewpointsData}" method="addItem" arguments="{event.viewpoint}"/>
		<RemoteObjectInvoker instance="{ViewpointsService}" method="add"
			arguments="{[event.viewpoint.label, event.viewpoint.center, event.viewpoint.zoom]}"
		/>
	</EventHandlers>

	<EventHandlers type="{ViewpointEvent.DELETE}">
		<MethodInvoker generator="{ViewpointsData}" method="removeItemByLabel" arguments="{event.viewpoint.label}"/>
		<RemoteObjectInvoker instance="{ViewpointsService}" method="remove"
			arguments="{event.viewpoint.label}"
		/>
	</EventHandlers>

</EventMap>
