<?xml version="1.0" encoding="utf-8"?>
<Dialog xmlns="modules.gmap.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flexlib="http://code.google.com/p/flexlib/"
>
    <mx:Metadata>
        [Event(name="getGMapKey", type="flash.events.Event")]
    </mx:Metadata>
	<flexlib:PromptingTextInput left="10" right="20" prompt="Google Maps Key" top="40"/>
	<mx:Button label="Apply" right="20" top="70"/>
	<mx:LinkButton label="Get Google Maps Key" left="10" textAlign="left" click="dispatchEvent(new Event('getGMapKey'))" top="70"/>
</Dialog>
