<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2009 NagVis Project
 
 License:
 
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<Dialog xmlns="modules.gmap.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	creationComplete="init()"
 >
 	<mx:Script>
 		<![CDATA[
 			import mx.controls.CheckBox;
 			import mx.collections.ArrayCollection;
 			
 			[Bindable]
 			private var services:ArrayCollection = new ArrayCollection([
 				{selected:false, name:"ping", host:"procyon"},
 				{selected:false, name:"vpn", host:"gateway.op5.se"},
 				{selected:false, name:"wiki", host:"polyaris"},
 				{selected:false, name:"disk", host:"seawolf"},
 				{selected:false, name:"ping", host:"escolar"}
 			]);
 			
 			private function init():void
 			{
 				services.filterFunction = filterService; 
 			}
 			
 			private function filterService(item:Object):Boolean
 			{
 				if(item.name.search(sname.text) < 0)
 					return false;
 				
 				return true;
 			}
 		]]>
 	</mx:Script>
	<flexlib:HAccordion left="10" right="20" top="40" bottom="40" styleName="accordion" creationPolicy="all" selectedIndex="1">
		<mx:Canvas label="Hosts" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas label="Services" x="0" y="0" width="100%" height="100%">
			<mx:DataGrid id="serviseGrid" dataProvider="{services}" verticalGridLines="false" right="2" left="2" bottom="0" top="30" showHeaders="false">
				<mx:columns>
					<mx:DataGridColumn dataField="selected" itemRenderer="mx.controls.CheckBox" width="15"/>
					<mx:DataGridColumn dataField="name"/>
					<mx:DataGridColumn dataField="host"/>
					<mx:DataGridColumn dataField="location"/>
					<mx:DataGridColumn dataField="link"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:HBox y="0" right="2" left="15" horizontalGap="1">
				<flexlib:PromptingTextInput id="sname" width="100%" prompt="Name" change="services.refresh()"/>
				<flexlib:PromptingTextInput id="shost" width="100%" prompt="Host"/>
				<flexlib:PromptingTextInput id="slocation" width="100%" prompt="Location"/>
				<flexlib:PromptingTextInput id="slink" width="100%" prompt="Link"/>
			</mx:HBox>		
		</mx:Canvas>
		<mx:Canvas label="HostGroups" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas label="ServiceGroups" width="100%" height="100%">
		</mx:Canvas>
	</flexlib:HAccordion>	
	<mx:Button label="Relate with" right="340" bottom="10"/>
	<mx:ComboBox width="150" right="180" bottom="10"></mx:ComboBox>
	<mx:ComboBox width="150" right="20" bottom="10"></mx:ComboBox>
</Dialog>
