<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2009 NagVis Project

 License:

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->

<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:gmap="modules.gmap.*"
	xmlns:view="modules.gmap.view.*"
	xmlns:mate="modules.gmap.mate.*"
	xmlns:ui="lib.ui.*"
	layout="vertical" width="100%" height="100%"
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
>
	<mate:PreinitEM/>
	<mate:UIInitEM/>
	<mate:StartupEM/>
	<mate:GeneralEM/>
	<mate:ViewpointsEM/>
	<mate:LocationsEM/>
	<mate:LinksEM/>
	<mate:NagiosEM/>

	<mx:Script>
		<![CDATA[
			import mx.core.Application;

			ExternalInterface.addCallback("handleWheel", function(event : Object) : void
			{
				var obj : InteractiveObject = null;
				var objects : Array = Application.application.getObjectsUnderPoint(new Point(event.x, event.y));

				for (var i : int = objects.length - 1; i >= 0; i--)
				{
					if (objects[i] is InteractiveObject)
					{
						obj = objects[i] as InteractiveObject;
						break;
					}
					else
					{
						if (objects[i] is Shape && (objects[i] as Shape).parent)
						{
							obj = (objects[i] as Shape).parent;
							break;
						}
					}
				}

				if (obj)
				{
					var mEvent : MouseEvent = new MouseEvent(MouseEvent.MOUSE_WHEEL, true, false, 
						event.x, event.y, obj, 
						event.ctrlKey, event.altKey, event.shiftKey, 
						false, -Number(event.delta));

					obj.dispatchEvent(mEvent);
				}
			});
		]]>
	</mx:Script>
	<mx:Style source="css/Main.css" />
	<view:MainView width="100%" height="100%"/>
	
</mx:Module>
