; <?php return 1; ?>
; the line above is to prevent
; viewing this file from web.
; DON'T REMOVE IT!

; ----------------------------
; Default NagVis Configuration File
; At delivery everything here is commented out. The default values are set in the NagVis code.
; You can make your changes here, it'll overwrite the default settings.
; ----------------------------

; global options
[global]
; select backend to use (ndomy,html)
; html -> pulls the data from the Nagios Webinterface (slow and unreliable but
;		  easy to use)
; ndomy -> gets the data from a Nagios NDO MySQL Database (fast an reliable
;          but NDO is needed)
;backend="ndomy"
; select language (english,german,...)
;language="english"
; default icons
;defaulticons="std_medium"
; rotate maps (0/1)
;rotatemaps=0
; maps to rotate
;maps="demo,demo2"
; show header (0/1)
;displayheader=1
; options per line in header
;headercount=4
; use gdlibs (if set to 0 lines will not work, all other types should work fine)
;usegdlibs=1
; refresh time of pages
;refreshtime=60

; options for the wui
[wui]
; auto update fequency
;autoupdatefreq=25

; path options
[paths]
; absolute physical NagVis path
;base="/usr/local/nagios/share/nagvis/nagvis/"
; absolute physical NagVis cfg path
;cfg="/usr/local/nagios/share/nagvis/nagvis/etc/"
; absolute physical NagVis iconset path
;icon="/usr/local/nagios/share/nagvis/nagvis/images/iconsets/"
; absolute physical NagVis maps path
;map="/usr/local/nagios/share/nagvis/nagvis/images/maps/"
; absolute physical NagVis maps cfg path
;mapcfg="/usr/local/nagios/share/nagvis/nagvis/etc/maps/"
; absolute html NagVis path
;htmlbase="/nagios/nagvis-1.x"
; absolute html NagVis cgi path
;htmlcgi="/nagios/cgi-bin"
; absolute html NagVis images path
;htmlimages="/nagios/nagvis/nagvis/images/"
; absolute html NagVis icon path
;htmlicon="/nagios/nagvis/nagvis/images/iconsets/"
; absolute html NagVis maps path
;htmlmap="/nagios/nagvis/nagvis/images/maps/"
; absolute html NagVis documentation path
;htmldoku="http://luebben-home.de/nagvis-doku/nav.html?nagvis/"

; options for the NDO-Backend
[backend_ndomy]
; hostname for NDO-db
;dbhost="localhost"
; portname for NDO-db
;dbport=3306
; database-name for NDO-db
;dbname="db_nagios"
; username for NDO-db
;dbuser="root"
; password for NDO-db
;dbpass="xxx"
; prefix for tables in NDO-db
;dbprefix="ndo_"
; instace-id for tables in NDO-db
;dbinstanceid=1
; maximum delay of the NDO Database in Seconds
;maxtimewithoutupdate=181

; options for the HTML-Backend
[backend_html]
; with this user, the script reads the CGIs
;cgiuser="nagiosadmin"
; physical path to the CGIs
;cgi="/usr/local/nagios/sbin/"

; usualy not needed
; include options
[includes]
; header include
;header="header.nagvis.inc"

; Only internal informations
[internal]
; version of NagVis
;version="1.0a1"
; title of NagVis pages
;title="NagVis 1.0a1 (CVS Snapshot)"

; -------------------------
; EOF
; ------------------------
