; <?php return 1; ?>
; the line above is to prevent
; viewing this file from web.
; DON'T REMOVE IT!

; ----------------------------
; Default NagVis Configuration File
; At delivery everything here is commented out. The default values are set in the NagVis code.
; You can make your changes here, it'll overwrite the default settings.
; ----------------------------

; global options
[global]
; default backend (id of the default backend)
defaultbackend="ndomy_1"
; select language (english,german,...)
;language="english"
; default icons
;defaulticons="std_medium"
; rotate maps (0/1)
;rotatemaps=0
; maps to rotate
;maps="demo,demo2"
; show header (0/1)
;displayheader=1
; options per line in header
;headercount=4
; use gdlibs (if set to 0 lines will not work, all other types should work fine)
;usegdlibs=1
; refresh time of pages
;refreshtime=60
; background color of the nagvis map
;backgroundcolor="#fff"

; options for the wui
[wui]
; auto update fequency
;autoupdatefreq=25

; path options
[paths]
; absolute physical NagVis path
;base="/usr/local/nagios/share/nagvis/"
; absolute html NagVis path
;htmlbase="/nagios/nagvis-1.x"
; absolute html NagVis cgi path
;htmlcgi="/nagios/cgi-bin"

; options for the NDO-Backend
; in this example the ID of the Backend is "ndmy_1" you can define another ID.
;[backend_ndomy_1]
; type of backend - MUST be set
;backendtype="ndomy"
; hostname for NDO-db
;dbhost="localhost"
; portname for NDO-db
;dbport=3306
; database-name for NDO-db
;dbname="db_nagios"
; username for NDO-db
;dbuser="root"
; password for NDO-db
;dbpass="xxx"
; prefix for tables in NDO-db
;dbprefix="ndo_"
; instace-name for tables in NDO-db
;dbinstancename="default"
; maximum delay of the NDO Database in Seconds
;maxtimewithoutupdate=181

; options for the HTML-Backend
[backend_html_1]
; type of backend - MUST be set
;backendtype="html"
; with this user, the script reads the CGIs
;cgiuser="nagiosadmin"
; physical path to the CGIs
;cgi="/usr/local/nagios/sbin/"

; usualy not needed
; include options
[includes]
; header include
;header="header.nagvis.inc"

; Only internal informations
[internal]
; version of NagVis
;version="1.0a1"
; title of NagVis pages
;title="NagVis 1.0a1 (Subversion Snapshot)"

; -------------------------
; EOF
; ------------------------
