<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2009 NagVis Project

 License:

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:maps="com.google.maps.*"
	xmlns:controls="modules.gmap.view.controls.*"
	width="100%" height="100%"
	creationComplete="init()"
>
	<mx:Script>
		<![CDATA[
			import modules.gmap.events.LinkEvent;
			import modules.gmap.events.LocationEvent;
			import com.google.maps.MapMouseEvent;
			import mx.utils.StringUtil;
			import com.google.maps.Map;
			import mx.controls.Alert;
			import com.google.maps.MapEvent;

			public static const READY : String = "MapControlReady";
			public static const MAP_READY : String = "MapControlMapReady";

			public var map : Map;

			private function init() : void
			{
				dispatchEvent(new Event(READY, true));
			}

			public function createMap(key : String) : void
			{
				if (map == null)
				{
					map = new Map;
					map.key = StringUtil.trim(key);
					map.setStyle("left", 0);
					map.setStyle("top", 0);
					map.setStyle("right", 0);
					map.setStyle("bottom", 0);
					map.addEventListener(MapEvent.MAP_READY, onMapReady);
					map.addEventListener(MapMouseEvent.CLICK, onClick);

					this.addChild(map);
				}
			}

			private function onMapReady(event : MapEvent) : void
			{
				dispatchEvent(new Event(MAP_READY, true));

				locationControl.map = map;
				locationsControl.map = map;
				locationsExtControl.map = map;

				linkControl.map = map;
				linkTryOnControl.map = map;
				linksControl.map = map;
			}

			private function onClick(event : MapMouseEvent) : void
			{
				dispatchEvent(new LocationEvent(LocationEvent.SELECTED));
				dispatchEvent(new LinkEvent(LinkEvent.SELECTED));
			}
		]]>
	</mx:Script>
	<controls:GMapLocationControl id="locationControl"/>
	<controls:GMapLocationsControl id="locationsControl"/>
	<controls:GMapLocationsExtControl id="locationsExtControl" visible="false"/>
	<controls:GMapLinkControl id="linkControl"/>
	<controls:GMapLinkControl id="linkTryOnControl"/>
	<controls:GMapLinksControl id="linksControl"/>
</mx:Canvas>
